# graalvm-sandbox

./: .gitignore
log4j2-sandbox/: README.md  pom.xml  test.sh
log4j2-sandbox/src/main/java/com/amazonaws/sample/cmr/: App.java
